PORT=4000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass

DATABASE_URL="postgresql://postgres:pass@localhost:5432/postgres?schema=public"

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
TOKEN_EXPIRE_TIME=7d

MAX_FILE_SIZE=100
LOG_LEVEL=2